spring.application.name=uts_loan
springdoc.api-docs.path=/api-docs

spring.datasource.url = jdbc:mysql://localhost:3306/db_pub_loan
spring.datasource.username = root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO


